#find /sys/devices -type f -name "temp*_input"|sed 's/^/hwmon /g'

#sensors:
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input

#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input
#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input

#tp_fan /proc/acpi/ibm/fan
#fans:
#  - tpacpi: /proc/acpi/ibm/fan
#levels:
#  - [0, 0, 50]
#  - ["level auto", 45, 75]
#  - ["level disengaged", 70, 255]
(0,	0,	55)
(1,	60,	65)
(2,	65,	70)
(3,	70,	75)
(4,	75,	80)
(5,	80,	85)
(7,	85,	32767)
